# Private key of owner of deployed contracts
#PRIVATE_KEY=0xf2f48ee19680706196e2e339e5da3491186e0c4c5030670656b0e0164837257d
PRIVATE_KEY=0x5501108d21d3a3a7b96d1caaec276cc9eeda0d4e2ed2281dd386859f09f79b27

# URL endpoint to connect to node
#RPC_ENDPOINT=http://0.0.0.0:8545/
RPC_ENDPOINT=https://rinkeby.infura.io/v3/fc61de38a7824c51b30158b251802854

# Etherscan API key to verify contracts (optional if deploying locally)
ETHERSCAN_KEY=VBBGB2G1TFH428ZSS4RY1N38QTD9DX1WVP

# What environment is this for? Production? Staging? Development?
DEPLOYMENT_ENVIRONMENT=staging

# Which network are you deploying to? Main-net: 1? Ropsten: 3? Rinkeby: 4? Local: 50?
DEPLOYMENT_NETWORK_ID=4
