# Etherscan API keys to verify contracts (optional if deploying locally)
MAINNET_ETHERSCAN_KEY=
MUMBAI_POLYGON_ETHERSCAN_KEY=

# ETHERSCAN_KEY=

# Infura project id
INFURA_PROJECT_ID=

# Private keys to deploy with
DEPLOY_PRIVATE_KEY=
TESTNET_DEPLOY_PRIVATE_KEY=

# Ganache fork URL
GANACHE_FORK_URL=

# Alchemy URLs for prod deployments
MAINNET_ALCHEMY=
POLYGON_ALCHEMY=
