# Etherscan API key to verify contracts (optional if deploying locally)
ETHERSCAN_KEY=

# Polygonscan key. If verifying on polygon, comment out the `ETHERSCAN_KEY` above and only leave
# this one.
# ETHERSCAN_KEY=

# Infura project id
INFURA_PROJECT_ID=

# Private keys to deploy with
DEPLOY_PRIVATE_KEY=
TESTNET_DEPLOY_PRIVATE_KEY=

# Ganache fork URL
GANACHE_FORK_URL=
