# Private key of owner of deployed contracts
PRIVATE_KEY=0xf2f48ee19680706196e2e339e5da3491186e0c4c5030670656b0e0164837257d

# URL endpoint to connect to node
RPC_ENDPOINT=http://0.0.0.0:8545/

# Etherscan API key to verify contracts (optional if deploying locally)
ETHERSCAN_KEY=

# What environment is this for? Production? Staging? Development?
DEPLOYMENT_ENVIRONMENT=development

# Which network are you deploying to? Main-net: 1? Ropsten: 3? Local: 50?
DEPLOYMENT_NETWORK_ID=50
