# Etherscan API keys to verify contracts (optional if deploying locally)
MAINNET_ETHERSCAN_KEY=
MUMBAI_ETHERSCAN_KEY=

# Private keys to deploy with
DEPLOY_PRIVATE_KEY=
TESTNET_DEPLOY_PRIVATE_KEY=

# Ganache fork URL
GANACHE_FORK_URL=

# Alchemy URLs for prod deployments
MAINNET_ALCHEMY=
POLYGON_ALCHEMY=
MUMBAI_ALCHEMY=
GOERLI_ALCHEMY=
