version: 2.1

workflows:
    build_and_test:
      jobs:
        - build-test:
            context:
              - crypto

jobs:
  build-test:
    working_directory: ~/contracts
    docker:
      - image: circleci/node:12.18.0
      - image: trufflesuite/ganache-cli:v6.9.1
        command: ganache-cli --networkId 50 --accounts 20 -l 19000000 -e 10000000000 -m 'concert load couple harbor equip island argue ramp clarify fence smart topic' -h 0.0.0.0
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: Install packages
          command: yarn
      - run:
          name: Lint Contracts
          command: yarn run lint:sol
      - run:
          name: Build repo
          command: yarn build
      - run:
          name: Transpile Typescript
          command: yarn tsc
      - run:
          name: Test Contracts
          command: yarn test
      - run:
          name: Publish release
          command: yarn semantic-release